export GOOGLE_CLIENT_ID="740747106852-4jvvnpb9l5ksk39nm69ta6h0ur1esul5.apps.googleusercontent.com"
export GOOGLE_SECRET="V8WW2IAPTDmZ4OA87T7uTPHF"
export MAILGUN_KEY="c744c7583deeb5537f7d1d5e4bfafa66-b6183ad4-ca9ba68e"
export NODE_ENV="dev"
export EXPSECRET="keyboard cat"
export ADMINPASS="asdf1234"
export FAUCETPW="asdf1234"